# Авторизация группы и её агента
BOT_ID=
BOT_TOKEN=
AGENT_TOKEN=

# Данные для работы сервера авторизации пользователя и вк мини-апп
APP_ID=
APP_SECRET=
SERVER_HOST=
SERVER_PORT=

# Авторизация PostgreSQL
DB_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# Дополнительная информация
CHANGELOG_PAGE_ID=
TZ=Asia/Yekaterinburg
