VERSION       = version
BOT_ID        = bot_id
BOT_TOKEN     = bot_token
AGENT_TOKEN   = agent_token  																			# токен от user аккаунта, через которой осуществляется загрузка музыки
DEVELOPERS_ID = '[dev1_id, dev2_id]'  																	# здесь должны быть id разработчиков для отладки бота
