# Данные для бота
BOT_ID=
BOT_TOKEN=
AGENT_TOKEN=					# токен от user аккаунта, через которой осуществляется загрузка музыки
OWNERS_ID=[dev1_id, dev2_id]
# Данные для PostgreSQL
DB_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
